[gd_scene load_steps=7 format=3 uid="uid://c1hrdwq8i5wol"]

[ext_resource type="Script" path="res://world.gd" id="1_v5n1n"]
[ext_resource type="Script" path="res://freecam.gd" id="2_655sw"]
[ext_resource type="PackedScene" uid="uid://de4ix0nxorx7i" path="res://lock.tscn" id="4_dvfac"]

[sub_resource type="Gradient" id="Gradient_gkyhi"]
offsets = PackedFloat32Array(0.0843373, 0.506024, 0.933735)
colors = PackedColorArray(0.65098, 0.521569, 0, 1, 0.803922, 0.733333, 0, 1, 0.698039, 0.709804, 0.584314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jkapc"]
gradient = SubResource("Gradient_gkyhi")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_erkrg"]

[node name="World" type="Node2D"]
script = ExtResource("1_v5n1n")
possible_key_colors = SubResource("GradientTexture1D_jkapc")

[node name="WorldBounds" type="StaticBody2D" parent="."]
position = Vector2(569, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds"]
shape = SubResource("WorldBoundaryShape2D_erkrg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(0, -863)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_erkrg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(-725, -447)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_erkrg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(725, -447)
rotation = -7.85397
shape = SubResource("WorldBoundaryShape2D_erkrg")

[node name="ColorRect" type="ColorRect" parent="WorldBounds"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -765.0
offset_right = 765.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="ColorRect2" type="ColorRect" parent="WorldBounds"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -765.0
offset_top = -863.0
offset_right = -725.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="ColorRect3" type="ColorRect" parent="WorldBounds"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 725.0
offset_top = -863.0
offset_right = 765.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="ColorRect4" type="ColorRect" parent="WorldBounds"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -765.0
offset_top = -903.0
offset_right = 765.0
offset_bottom = -863.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="ColorRect5" type="ColorRect" parent="WorldBounds"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -725.0
offset_top = -863.0
offset_right = 725.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="Freecam" type="Camera2D" parent="."]
position = Vector2(578, 327)
script = ExtResource("2_655sw")

[node name="TESTLOCK" parent="." instance=ExtResource("4_dvfac")]

[node name="Instructions" type="Label" parent="."]
offset_left = -141.0
offset_top = -202.0
offset_right = 387.0
offset_bottom = -179.0
text = "RMB to generate a new key, use LMB & drag to interact with physics."

[node name="Instructions3" type="Label" parent="."]
offset_left = 791.0
offset_top = 246.0
offset_right = 1319.0
offset_bottom = 269.0
text = "Very buggy lock example"
horizontal_alignment = 1

[node name="Instructions2" type="RichTextLabel" parent="."]
offset_left = 972.0
offset_top = 376.0
offset_right = 1144.0
offset_bottom = 451.0
mouse_filter = 2
text = "0 - PIN_TYPE.DUMMY
1 - PIN_TYPE.PRESS
2 - PIN_TYPE.RELEASE"

[node name="SettingsPanel" type="Panel" parent="."]
offset_left = -539.0
offset_top = 265.0
offset_right = -208.0
offset_bottom = 649.0

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_right = 119.5
offset_bottom = 58.0
grow_horizontal = 2
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Key Generation Settings"

[node name="GridContainer" type="GridContainer" parent="SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
columns = 2

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Random seed"

[node name="RandomSeed" type="LineEdit" parent="SettingsPanel/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "r"
alignment = 1
metadata/varname = "key_seed"

[node name="Label2" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Length"

[node name="Length" type="LineEdit" parent="SettingsPanel/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "r"
alignment = 1
metadata/varname = "key_length"

[node name="Label3" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Resolution"

[node name="Resolution" type="LineEdit" parent="SettingsPanel/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "r"
alignment = 1
metadata/varname = "key_resolution"

[node name="Label4" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Amplitude"

[node name="Amplitude" type="LineEdit" parent="SettingsPanel/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "r"
alignment = 1
metadata/varname = "key_amplitude"

[node name="Label2" type="Label" parent="SettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "(Enter 'r' for random, 'd' for default)"
