[gd_scene load_steps=5 format=3 uid="uid://de4ix0nxorx7i"]

[ext_resource type="Script" path="res://lock/lock.gd" id="1_4jymk"]
[ext_resource type="PackedScene" uid="uid://7bvgg3gdhy6o" path="res://lock/lock_pin.tscn" id="2_73732"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhrvs"]
radius = 11.0454

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brht4"]
size = Vector2(71, 86)

[node name="TESTLOCK" type="Node2D"]
position = Vector2(1036, 323)
script = ExtResource("1_4jymk")

[node name="SnapArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnapArea"]
position = Vector2(-15, -19)
shape = SubResource("CircleShape2D_qhrvs")
debug_color = Color(0.247059, 1, 0, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(21.5, 1)
shape = SubResource("RectangleShape2D_brht4")

[node name="Slot" type="GrooveJoint2D" parent="."]
position = Vector2(52, -21)
rotation = 1.5708
node_b = NodePath("../StaticBody2D")
bias = 0.5
length = 64.0
initial_offset = 1.0

[node name="Pins" type="Node2D" parent="."]

[node name="LockPin" parent="Pins" instance=ExtResource("2_73732")]
type = 1
spring_length = 6

[node name="LockPin2" parent="Pins" instance=ExtResource("2_73732")]
position = Vector2(14, 0)
type = 2
spring_length = 6

[node name="LockPin3" parent="Pins" instance=ExtResource("2_73732")]
position = Vector2(28, 0)
spring_length = 6

[node name="LockPin4" parent="Pins" instance=ExtResource("2_73732")]
position = Vector2(42, 0)
type = 1
spring_length = 6

[node name="LazyProgrammerArt" type="CanvasGroup" parent="."]

[node name="ColorRect" type="ColorRect" parent="LazyProgrammerArt"]
offset_left = -7.0
offset_top = 36.0
offset_right = 50.0
offset_bottom = 44.0
color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="ColorRect2" type="ColorRect" parent="LazyProgrammerArt"]
offset_left = -14.0
offset_top = -9.0
offset_right = -7.0
offset_bottom = 44.0
color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="ColorRect3" type="ColorRect" parent="LazyProgrammerArt"]
offset_left = 50.0
offset_top = -42.0
offset_right = 57.0
offset_bottom = 44.0
color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="ColorRect4" type="ColorRect" parent="LazyProgrammerArt"]
offset_left = -14.0
offset_top = -42.0
offset_right = 50.0
offset_bottom = -29.0
color = Color(0.446777, 0.446777, 0.446777, 1)

[connection signal="body_entered" from="SnapArea" to="." method="_on_snap_area_body_entered"]
